<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body
    class="bg-blue-500 text-black min-h-screen flex items-center justify-center"
  >
    <div class="text-center">
      <h1 class="text-4xl mb-4">Pomodoro Timer</h1>
      <div id="timer" class="text-6xl mb-4">25:00</div>
      <div>
        <button
          id="start"
          class="bg-green-500 text-white px-4 py-2 rounded mr-2"
        >
          <i class="fas fa-play"></i>
        </button>
        <button
          id="pause"
          class="bg-yellow-500 text-white px-4 py-2 rounded mr-2"
        >
          <i class="fas fa-pause"></i>
        </button>
        <button id="reset" class="bg-red-500 text-white px-4 py-2 rounded">
          <i class="fas fa-redo"></i>
        </button>
      </div>
      <div class="mt-4">
        <button
          id="session"
          class="bg-blue-700 text-white px-4 py-2 rounded mr-2"
        >
          Session
        </button>
        <button
          id="short-break"
          class="bg-blue-700 text-white px-4 py-2 rounded mr-2"
        >
          Short Break
        </button>
        <button
          id="long-break"
          class="bg-blue-700 text-white px-4 py-2 rounded"
        >
          Long Break
        </button>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
